{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "module": "commonjs",
        "sourceMap": true,
        "rootDirs": [
            "src",
        ],
        "outDir": "dist",
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules"
    ]
}